# sop-prod

./: .gitignore  compile-deploy.ps1
.github/workflows/: main.yml
releases/: RELEASE_NOTES_v3.1.md
sop-document/: pom.xml
sop-document/db/: sop-entries-db.mv.db  sop-entries-db.trace.db
sop-document/db.old/: sop-entries-db.mv.db  sop-entries-db.trace.db
sop-document/src/main/java/com/kwgroup/sopdocument/: SopDocumentApplication.java
sop-document/src/main/java/com/kwgroup/sopdocument/config/: AsyncConfig.java  CacheConfig.java  DefaultApproverInitializer.java  MailConfig.java  SecurityConfig.java  WebConfig.java
sop-document/src/main/java/com/kwgroup/sopdocument/controller/: AboutController.java  ApprovalController.java  ApproverController.java  FrontendConfigController.java  SopEntryController.java  SopEntryQueryController.java  SpaController.java
sop-document/src/main/java/com/kwgroup/sopdocument/dto/: ApprovalRequest.java  ApproverResponse.java  SopEntryRequest.java  SopEntryResponse.java  SopEntryUpdateRequest.java
sop-document/src/main/java/com/kwgroup/sopdocument/exception/: GlobalExceptionHandler.java
sop-document/src/main/java/com/kwgroup/sopdocument/mapper/: SopMapper.java
sop-document/src/main/java/com/kwgroup/sopdocument/model/: ActionHistory.java  ActionType.java  ApprovalStatus.java  Approver.java  PendingOperation.java  PendingOperationStatus.java  PendingOperationType.java  SopEntry.java
sop-document/src/main/java/com/kwgroup/sopdocument/repository/: ActionHistoryRepository.java  ApproverRepository.java  PendingOperationRepository.java  SopEntryRepository.java
sop-document/src/main/java/com/kwgroup/sopdocument/scheduler/: AutoApprovalScheduler.java
sop-document/src/main/java/com/kwgroup/sopdocument/security/: ApprovalRateLimiter.java
sop-document/src/main/java/com/kwgroup/sopdocument/service/: AboutService.java  ActionHistoryService.java  ApprovalService.java  ApproverService.java  DataInitializationService.java  DatabaseBackupService.java  EmailService.java  PdfContentIndexService.java  PdfSearchService.java  PendingOperationService.java  SopApprovalWorkflowService.java  SopEntryService.java
sop-document/src/main/resource v1/: application.properties
sop-document/src/main/resource v1/static/: index.html
sop-document/src/main/resource v1/static/assets/: index-BoYciePd.js  index-DE-VSRZF.css
sop-document/src/main/resources/: application.properties
sop-document/src/main/resources copy/: application.properties
sop-document/src/main/resources copy/static/assets/: ui-CLXgl2sV.js
sop-document/src/main/resources local/: application.properties
sop-document/src/main/resources local/static/: index.html
sop-document/src/main/resources local/static/assets/: index-B6eFu8uo.css  index-B_iDq2ce.js
sop-document/src/main/resources/static/: index.html
sop-document/src/main/resources/static/assets/: index-5YUFc4W-.js  index-B9ZadGYV.css  index-B_WzAPuK.js  index-BqYHoAn2.js  index-CdVfTRWs.css  index-CzkMJIuc.css  index-YsWhUjoA.css  index-j022xozI.js  index-ly4SpVc4.js  ui-CX1_EMlq.js  vendor-C4yYMokq.js  vendor-CKxheTzW.js
sop-document/src/main/resources/static_20251205_014527/assets/: index-CnCWLqNF.js
sop-document/src/main/resources/static_20251205_014646/: config.js  index.html
sop-document/src/main/resources/static_20251210_101047/assets/: index-DQ9Hjp1W.css  ui-BZ54hC5V.js
sop-document/src/main/resources/templates/: email-template.html  sop-approval-request.html  sop-approved.html  sop-auto-approved.html  sop-rejected.html
sop-document/src/test/java/com/kwgroup/sopdocument/: SopDocumentApplicationTests.java
sop-document/src/test/java/com/kwgroup/sopdocument/service/: DatabaseBackupServiceTest.java  EmailServiceTest.java
sop-hub/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
sop-hub/src/: App.tsx  index.css
sop-hub/src/components/: AboutDialog.tsx  ApprovalDialog.tsx  BrandOverview.tsx  BrandSidebar.tsx  Dashboard.tsx  DeleteDialog.tsx  FileCard.tsx  FileDropzone.tsx  PDFPreviewModal.tsx  PendingApprovals.tsx  SOPTable.tsx  ScrollToTop.tsx  SkeletonLoaders.tsx  StatisticsBar.tsx  ThemeToggle.tsx  UpdateModal.tsx  UploadModal.tsx  WelcomeBanner.tsx
sop-hub/src/lib/: formatters.ts
sop-hub/src/pages/: ApprovalPage.tsx  Index.tsx
sop-hub/src/services/: sopApi.ts
sop-hub/src/types/: global.d.ts  sop.ts
